chrI	10188887	T	C	193.8	DP=10	missense_variant	WBGene00000931	dao-5
chrI	10267118	C	G	67.28	DP=35	missense_variant	WBGene00013859	ZC247.1
chrI	10267120	A	G	63.28	DP=35	missense_variant	WBGene00013859	ZC247.1
chrI	10978887	A	G	279.78	DP=9	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	472.77	DP=13	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	357.77	DP=10	missense_variant	WBGene00045058	gadr-5
chrI	15040330	T	C	218.84	DP=7	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	477.77	DP=15	missense_variant	WBGene00022131	Y71F9B.13
chrI	7301404	C	G	218.84	DP=8	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	515.77	DP=15	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	232.8	DP=7	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	286.78	DP=8	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	490.77	DP=13	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	136.03	DP=5	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	172.9	DP=5	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	380.77	DP=11	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	286.78	DP=10	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	207.84	DP=6	missense_variant	WBGene00008448	E01G4.6
chrII	5185662	G	C	321.78	DP=10	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	91.28	DP=4	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	212.84	DP=7	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	248.8	DP=8	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	284.78	DP=8	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	54.74	DP=3	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	454.77	DP=12	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	272.78	DP=9	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	433.77	DP=14	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	478.77	DP=15	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	158.9	DP=5	stop_gained	WBGene00016631	C44B7.11
chrII	7697418	A	C	138.03	DP=4	missense_variant	WBGene00015204	B0495.5
chrII	8584111	C	T	236.8	DP=7	missense_variant	WBGene00010045	F54C9.11
chrII	935805	A	G	408.77	DP=12	missense_variant	WBGene00019920	acs-15
chrII	9806752	T	C	8907.77	DP=249	splice_region_variant&intron_variant	WBGene00011674	cyp-13A8
chrIII	10482455	G	A	96.28	DP=3	stop_gained	WBGene00008425	D2045.8
chrIII	10500617	G	A	212.84	DP=6	missense_variant	WBGene00004283	rab-33
chrIII	10503443	G	A	85.28	DP=3	missense_variant	WBGene00004283	rab-33
chrIII	11543293	G	A	374.77	DP=14	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	280.78	DP=8	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	374.77	DP=11	missense_variant	WBGene00016220	C29F9.5
chrIII	4712954	C	G	372.77	DP=11	missense_variant	WBGene00011415	him-18
chrIII	7214114	A	C	165.9	DP=5	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8704013	T	A	90.28	DP=3	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	198.84	DP=6	missense_variant	WBGene00019801	aak-1
chrIII	9101236	G	T	35.74	DP=3	missense_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	44.74	DP=2	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	527.77	DP=15	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	345.77	DP=11	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	412.77	DP=12	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	434.77	DP=12	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	429.77	DP=12	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	135.03	DP=4	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	55.74	DP=2	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	284.78	DP=8	missense_variant	WBGene00009592	F40F12.3
chrIV	10170026	C	T	564.77	DP=16	missense_variant	WBGene00004254	pxf-1
chrIV	10311689	C	G	211.84	DP=6	missense_variant	WBGene00011173	acs-18
chrIV	10857823	A	T	53.74	DP=2	missense_variant	WBGene00011717	T11G6.2
chrIV	10878687	G	A	54.74	DP=3	missense_variant	WBGene00008755	sdz-13
chrIV	11375164	C	T	217.8	DP=8	stop_gained	WBGene00010351	cbd-1
chrIV	11715992	C	A	279.78	DP=8	missense_variant	WBGene00010444	magi-1
chrIV	12393534	C	A	216.84	DP=6	missense_variant	WBGene00009218	acs-20
chrIV	12909863	C	T	192.84	DP=6	stop_gained	WBGene00010658	K08D8.4
chrIV	1438459	A	T	289.78	DP=9	missense_variant	WBGene00000547	clp-7
chrIV	16788494	A	G	208.84	DP=6	stop_gained	WBGene00012792	Y43D4A.6
chrIV	17086658	T	C	299.78	DP=11	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	174.9	DP=5	missense_variant	WBGene00021891	Y54G2A.27
chrIV	4931165	A	C	49.74	DP=2	missense_variant	WBGene00021178	Y9C9A.8
chrIV	6075477	C	T	177.9	DP=5	splice_region_variant&intron_variant	WBGene00019514	K08B4.2
chrIV	6465719	C	T	170.9	DP=5	splice_region_variant&intron_variant	WBGene00043066	acr-25
chrIV	7599640	G	T	39.74	DP=18	missense_variant	WBGene00006453	tag-80
chrIV	7599704	C	T	39.74	DP=17	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	220.84	DP=6	stop_gained	WBGene00006453	tag-80
chrIV	7933484	C	T	332.78	DP=9	missense_variant	WBGene00001535	gcy-8
chrIV	8138856	C	T	236.8	DP=7	missense_variant	WBGene00018356	islo-1
chrIV	9191772	C	T	126.03	DP=4	missense_variant	WBGene00008113	C46C2.5
chrIV	9745675	G	A	232.8	DP=8	missense_variant	WBGene00007793	C28D4.5
chrV	10363831	A	G	162.9	DP=6	missense_variant	WBGene00010631	cash-1
chrV	10487747	C	A	287.78	DP=8	missense_variant	WBGene00003570	ncx-5
chrV	10893335	A	C	95.28	DP=3	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	16733920	A	C	214.84	DP=7	missense_variant	WBGene00012025	clec-38
chrV	1823577	G	T	131.03	DP=4	missense_variant	WBGene00021309	Y32G9B.1
chrV	2101801	C	A	336.78	DP=9	missense_variant	WBGene00018092	F36F12.1
chrV	2773244	C	T	298.78	DP=8	missense_variant	WBGene00005279	srh-56
chrV	422609	A	T	178.84	DP=6	missense_variant	WBGene00015259	dod-20
chrV	5084780	A	G	45.74	DP=13	missense_variant	WBGene00021978	Y58A7A.4
chrV	5084791	C	A	78.28	DP=16	missense_variant	WBGene00021978	Y58A7A.4
chrV	5157682	T	A	199.84	DP=6	splice_region_variant&intron_variant	WBGene00005930	srx-39
chrV	6177079	C	A	229.78	DP=9	missense_variant	WBGene00006436	ttn-1
chrV	6177083	T	G	238.78	DP=9	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	102.03	DP=19	missense_variant	WBGene00006436	ttn-1
chrV	6177220	A	G	72.28	DP=20	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	179.84	DP=6	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	454.77	DP=13	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	298.78	DP=9	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	176.9	DP=5	missense_variant	WBGene00001500	ftn-1
chrV	8905185	A	C	95.28	DP=3	missense_variant	WBGene00019445	frpr-12
chrV	8909016	G	A	46.74	DP=2	missense_variant	WBGene00019444	frpr-11
chrV	9162497	T	G	226.8	DP=7	missense_variant	WBGene00000718	col-145
chrX	1017349	T	A	284.78	DP=8	missense_variant	WBGene00018854	nlf-1
chrX	13480358	T	A	117.03	DP=4	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	247.8	DP=8	missense_variant	WBGene00012512	ekl-5
chrX	1451391	C	T	71.28	DP=3	missense_variant	WBGene00021044	W05H7.1
chrX	15836937	T	C	364.77	DP=13	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	253.8	DP=8	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	331.78	DP=10	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	452.77	DP=13	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3408397	T	C	201.8	DP=8	missense_variant	WBGene00006929	vit-5
chrX	425546	C	G	115.03	DP=4	missense_variant	WBGene00022860	ZK1193.4
chrX	7247383	C	A	119.03	DP=4	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	215.84	DP=6	missense_variant	WBGene00007059	vps-52
chrX	9536677	T	A	241.8	DP=7	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	277.78	DP=8	missense_variant	WBGene00011076	scav-5
