chrI	10188887	T	C	254.78	DP=9	missense_variant	WBGene00000931	dao-5
chrI	10267118	C	G	72.28	DP=44	missense_variant	WBGene00013859	ZC247.1
chrI	10267120	A	G	72.28	DP=47	missense_variant	WBGene00013859	ZC247.1
chrI	10978887	A	G	435.77	DP=12	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	548.77	DP=15	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	127.03	DP=4	missense_variant	WBGene00045058	gadr-5
chrI	15040330	T	C	265.78	DP=8	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	244.8	DP=8	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	4765815	A	G	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	7301404	C	G	218.84	DP=7	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	251.8	DP=7	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	183.9	DP=6	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	255.8	DP=9	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	248.8	DP=7	missense_variant	WBGene00014848	VM106R.1
chrII	12193194	G	A	293.78	DP=8	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	83.28	DP=3	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	600.77	DP=17	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	442.77	DP=12	missense_variant	WBGene00008448	E01G4.6
chrII	3796996	T	C	264.77	DP=46	missense_variant	WBGene00021171	Y8A9A.2
chrII	5185662	G	C	369.77	DP=11	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	403.77	DP=11	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	90.28	DP=3	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	332.78	DP=10	missense_variant	WBGene00015005	B0034.5
chrII	6527441	G	A	323.78	DP=10	missense_variant	WBGene00016972	C56E6.4
chrII	6556352	C	A	66.28	DP=3	missense_variant	WBGene00006944	wrn-1
chrII	6736324	C	G	432.77	DP=12	missense_variant	WBGene00020499	T14B4.2
chrII	6736496	C	A	438.77	DP=13	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	217.8	DP=7	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	162.84	DP=6	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	225.78	DP=8	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	289.78	DP=8	stop_gained	WBGene00016631	C44B7.11
chrII	7697418	A	C	55.74	DP=2	missense_variant	WBGene00015204	B0495.5
chrII	8584111	C	T	314.78	DP=9	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	93.28	DP=3	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	171.9	DP=5	missense_variant	WBGene00019920	acs-15
chrII	9806752	T	C	8786.77	DP=250	splice_region_variant&intron_variant	WBGene00011674	cyp-13A8
chrIII	10407200	C	A	418.77	DP=12	missense_variant	WBGene00044069	hat-1
chrIII	10482455	G	A	127.03	DP=4	stop_gained	WBGene00008425	D2045.8
chrIII	10500617	G	A	448.77	DP=13	missense_variant	WBGene00004283	rab-33
chrIII	10503443	G	A	92.28	DP=3	missense_variant	WBGene00004283	rab-33
chrIII	10569347	C	T	407.77	DP=11	splice_region_variant&intron_variant	WBGene00012860	acdh-11
chrIII	11029100	C	T	160.9	DP=7	missense_variant	WBGene00012969	Y48A6B.8
chrIII	11543293	G	A	449.77	DP=12	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	203.84	DP=7	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	250.8	DP=7	missense_variant	WBGene00016220	C29F9.5
chrIII	12265037	C	T	94.28	DP=3	missense_variant	WBGene00013557	Y75B8A.24
chrIII	12953228	T	G	296.78	DP=8	missense_variant	WBGene00012712	ttm-1
chrIII	4712954	C	G	237.8	DP=7	missense_variant	WBGene00011415	him-18
chrIII	5483591	G	T	349.78	DP=10	missense_variant	WBGene00019836	R02F2.7
chrIII	5532838	C	T	322.78	DP=10	stop_gained	WBGene00017028	dex-1
chrIII	6201100	G	T	262.8	DP=7	missense_variant	WBGene00004459	rpn-2
chrIII	7214114	A	C	212.84	DP=7	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8018155	G	T	278.78	DP=9	missense_variant	WBGene00003021	lin-36
chrIII	8182453	C	T	54.74	DP=2	missense_variant	WBGene00016800	C50C3.2
chrIII	8704013	T	A	444.77	DP=13	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	193.84	DP=6	missense_variant	WBGene00019801	aak-1
chrIII	9101178	G	T	100.03	DP=5	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101179	C	T	104.03	DP=5	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101212	G	A	117.03	DP=5	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101236	G	T	50.74	DP=3	missense_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	221.84	DP=7	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	407.77	DP=11	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	403.77	DP=11	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	534.77	DP=14	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	245.8	DP=7	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	347.77	DP=10	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	329.78	DP=9	missense_variant	WBGene00011502	vps-53
chrIII	9755763	A	C	34.74	DP=2	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	323.78	DP=9	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	248.8	DP=8	missense_variant	WBGene00009592	F40F12.3
chrIV	10311689	C	G	256.8	DP=7	missense_variant	WBGene00011173	acs-18
chrIV	10878687	G	A	248.8	DP=7	missense_variant	WBGene00008755	sdz-13
chrIV	11715992	C	A	234.8	DP=7	missense_variant	WBGene00010444	magi-1
chrIV	12171146	C	T	248.8	DP=7	missense_variant	WBGene00003772	nlr-1
chrIV	12393534	C	A	365.77	DP=11	missense_variant	WBGene00009218	acs-20
chrIV	1438459	A	T	205.84	DP=6	missense_variant	WBGene00000547	clp-7
chrIV	17086658	T	C	270.78	DP=8	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	282.78	DP=9	missense_variant	WBGene00021891	Y54G2A.27
chrIV	3083937	C	T	137.03	DP=6	missense_variant	WBGene00022073	Y67D8C.9
chrIV	3903569	G	T	374.77	DP=13	missense_variant	WBGene00006488	F56D6.6
chrIV	4931165	A	C	174.9	DP=5	missense_variant	WBGene00021178	Y9C9A.8
chrIV	7552804	C	T	369.77	DP=10	missense_variant	WBGene00000996	dif-1
chrIV	7599704	C	T	39.74	DP=17	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	237.8	DP=7	stop_gained	WBGene00006453	tag-80
chrIV	760676	C	T	297.78	DP=9	missense_variant	WBGene00001788	gst-40
chrIV	9745675	G	A	162.9	DP=5	missense_variant	WBGene00007793	C28D4.5
chrV	1089048	C	T	367.77	DP=11	missense_variant	WBGene00021744	clec-203
chrV	10893335	A	C	358.77	DP=11	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	16733920	A	C	255.8	DP=7	missense_variant	WBGene00012025	clec-38
chrV	17835646	G	T	207.84	DP=6	splice_region_variant&intron_variant	WBGene00014927	Y59A8A.6
chrV	1823577	G	T	409.77	DP=12	missense_variant	WBGene00021309	Y32G9B.1
chrV	5084780	A	G	44.74	DP=9	missense_variant	WBGene00021978	Y58A7A.4
chrV	5084791	C	A	45.74	DP=8	missense_variant	WBGene00021978	Y58A7A.4
chrV	6177083	T	G	258.78	DP=15	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	305.77	DP=17	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	94.03	DP=19	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	297.78	DP=9	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	373.77	DP=11	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	566.77	DP=15	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	478.77	DP=14	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	337.78	DP=9	missense_variant	WBGene00015224	B0507.7
chrV	8905185	A	C	119.03	DP=4	missense_variant	WBGene00019445	frpr-12
chrV	9162497	T	G	132.9	DP=7	missense_variant	WBGene00000718	col-145
chrV	9928618	C	T	89.28	DP=4	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	1017349	T	A	331.77	DP=11	missense_variant	WBGene00018854	nlf-1
chrX	13480358	T	A	355.77	DP=11	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	297.78	DP=9	missense_variant	WBGene00012512	ekl-5
chrX	15836937	T	C	205.84	DP=7	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	410.77	DP=12	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	365.77	DP=12	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	340.77	DP=12	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	425546	C	G	237.8	DP=7	missense_variant	WBGene00022860	ZK1193.4
chrX	7247383	C	A	220.84	DP=6	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	287.78	DP=8	missense_variant	WBGene00007059	vps-52
chrX	9536677	T	A	302.78	DP=8	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	256.8	DP=7	missense_variant	WBGene00011076	scav-5
