chrI	10188887	T	C	158.9	DP=7	missense_variant	WBGene00000931	dao-5
chrI	10978887	A	G	247.8	DP=8	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	195.84	DP=6	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	219.84	DP=7	missense_variant	WBGene00045058	gadr-5
chrI	15040330	T	C	220.8	DP=8	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	160.9	DP=5	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	111.03	DP=5	missense_variant	WBGene00019768	M04F3.2
chrI	4765811	C	G	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	4765815	A	G	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	7301404	C	G	203.84	DP=7	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	290.78	DP=9	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	378.77	DP=11	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	455.77	DP=13	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	217.84	DP=6	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	57.74	DP=3	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	430.77	DP=13	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	350.77	DP=11	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	346.77	DP=10	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	288.78	DP=8	missense_variant	WBGene00008448	E01G4.6
chrII	1708702	A	T	246.8	DP=8	missense_variant	WBGene00018440	F45C12.9
chrII	3797068	C	T	89.9	DP=41	missense_variant	WBGene00021171	Y8A9A.2
chrII	5185662	G	C	222.8	DP=7	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	129.03	DP=4	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	289.78	DP=10	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	287.78	DP=8	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	281.78	DP=8	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	335.77	DP=11	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	287.78	DP=9	missense_variant	WBGene00020499	T14B4.2
chrII	6736496	C	A	328.78	DP=10	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	342.77	DP=11	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	164.84	DP=6	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	106.03	DP=6	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	256.8	DP=7	stop_gained	WBGene00016631	C44B7.11
chrII	7697418	A	C	646.77	DP=18	missense_variant	WBGene00015204	B0495.5
chrII	8584111	C	T	348.77	DP=11	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	408.77	DP=12	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	463.77	DP=13	missense_variant	WBGene00019920	acs-15
chrIII	10503443	G	A	51.74	DP=2	missense_variant	WBGene00004283	rab-33
chrIII	11543293	G	A	458.77	DP=12	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	283.78	DP=9	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	159.9	DP=5	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	45.74	DP=2	missense_variant	WBGene00012712	ttm-1
chrIII	2988890	C	T	336.78	DP=9	missense_variant	WBGene00021918	Y55D5A.4
chrIII	4712954	C	G	382.77	DP=11	missense_variant	WBGene00011415	him-18
chrIII	5953904	A	G	268.8	DP=8	missense_variant	WBGene00017778	nono-1
chrIII	5953905	T	A	263.8	DP=8	missense_variant	WBGene00017778	nono-1
chrIII	5953909	G	T	177.9	DP=5	stop_gained	WBGene00017778	nono-1
chrIII	7214114	A	C	280.78	DP=9	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8704013	T	A	327.78	DP=9	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	392.77	DP=12	missense_variant	WBGene00019801	aak-1
chrIII	9101236	G	T	45.74	DP=4	missense_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	117.03	DP=5	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	490.77	DP=15	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	348.77	DP=12	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	278.78	DP=8	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	283.78	DP=8	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	314.78	DP=9	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	219.84	DP=7	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	439.77	DP=12	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	219.84	DP=8	missense_variant	WBGene00009592	F40F12.3
chrIV	10878687	G	A	359.77	DP=13	missense_variant	WBGene00008755	sdz-13
chrIV	11226249	A	C	71.28	DP=4	missense_variant	WBGene00000699	col-125
chrIV	12393534	C	A	326.78	DP=9	missense_variant	WBGene00009218	acs-20
chrIV	1438459	A	T	193.84	DP=7	missense_variant	WBGene00000547	clp-7
chrIV	15058665	G	A	104.03	DP=4	missense_variant	WBGene00012771	Y41E3.13
chrIV	17086658	T	C	497.77	DP=14	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	164.9	DP=6	missense_variant	WBGene00021891	Y54G2A.27
chrIV	3012368	C	T	93.03	DP=5	splice_region_variant&intron_variant	WBGene00021892	Y54G2A.28
chrIV	3903569	G	T	288.78	DP=8	missense_variant	WBGene00006488	F56D6.6
chrIV	4931165	A	C	245.8	DP=8	missense_variant	WBGene00021178	Y9C9A.8
chrIV	6368578	C	T	117.03	DP=4	missense_variant	WBGene00004881	smg-3
chrIV	7599684	A	G	58.28	DP=14	missense_variant	WBGene00006453	tag-80
chrIV	7599704	C	T	226.78	DP=20	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	279.78	DP=9	stop_gained	WBGene00006453	tag-80
chrIV	9745675	G	A	115.03	DP=5	missense_variant	WBGene00007793	C28D4.5
chrV	16733920	A	C	539.77	DP=15	missense_variant	WBGene00012025	clec-38
chrV	6177079	C	A	176.84	DP=11	missense_variant	WBGene00006436	ttn-1
chrV	6177083	T	G	106.03	DP=10	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	106.03	DP=9	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	230.8	DP=7	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	200.84	DP=6	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	511.77	DP=14	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	137.03	DP=5	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	250.8	DP=7	missense_variant	WBGene00015224	B0507.7
chrV	8905185	A	C	141.03	DP=5	missense_variant	WBGene00019445	frpr-12
chrV	9162497	T	G	257.8	DP=8	missense_variant	WBGene00000718	col-145
chrV	9338835	A	T	157.9	DP=5	missense_variant	WBGene00000766	coq-6
chrV	9338837	C	A	123.03	DP=4	missense_variant	WBGene00000766	coq-6
chrV	9928618	C	T	253.8	DP=8	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	1017349	T	A	406.77	DP=13	missense_variant	WBGene00018854	nlf-1
chrX	11114439	G	A	309.78	DP=11	missense_variant	WBGene00001690	grd-1
chrX	11504180	G	A	165.9	DP=6	missense_variant	WBGene00009257	F29G6.1
chrX	12407866	G	A	202.84	DP=7	missense_variant	WBGene00002991	lin-2
chrX	13480358	T	A	332.78	DP=10	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	244.8	DP=7	missense_variant	WBGene00012512	ekl-5
chrX	14198138	G	A	80.28	DP=3	missense_variant	WBGene00000458	ceh-37
chrX	15836937	T	C	411.77	DP=11	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	500.77	DP=13	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	497.77	DP=14	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	417.77	DP=13	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3408397	T	C	39.74	DP=2	missense_variant	WBGene00006929	vit-5
chrX	425546	C	G	346.77	DP=11	missense_variant	WBGene00022860	ZK1193.4
chrX	6444716	G	A	293.78	DP=9	splice_region_variant&intron_variant	WBGene00019619	asp-14
chrX	7247383	C	A	172.9	DP=5	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	493.77	DP=14	missense_variant	WBGene00007059	vps-52
chrX	8325761	G	A	452.77	DP=12	missense_variant	WBGene00019989	R09F10.8
chrX	9435469	C	T	252.8	DP=9	missense_variant	WBGene00006538	tbb-4
chrX	9536677	T	A	343.78	DP=10	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	337.78	DP=9	missense_variant	WBGene00011076	scav-5
