chrI	10188887	T	C	129.9	DP=8	missense_variant	WBGene00000931	dao-5
chrI	10978887	A	G	94.28	DP=3	missense_variant	WBGene00013123	Y52B11A.3
chrI	11629857	A	T	52.74	DP=2	missense_variant	WBGene00012264	W04G5.3
chrI	13168447	C	G	223.8	DP=8	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	336.78	DP=10	missense_variant	WBGene00045058	gadr-5
chrI	15040330	T	C	133.03	DP=4	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	156.9	DP=6	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	106.03	DP=5	missense_variant	WBGene00019768	M04F3.2
chrI	4765815	A	G	104.03	DP=5	missense_variant	WBGene00019768	M04F3.2
chrI	9039721	A	G	127.03	DP=4	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	95.28	DP=3	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	418.77	DP=12	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	413.77	DP=11	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	100.28	DP=4	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	136.03	DP=4	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	113.03	DP=4	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	216.84	DP=6	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	178.9	DP=5	missense_variant	WBGene00008448	E01G4.6
chrII	5185662	G	C	356.77	DP=11	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	251.8	DP=7	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	214.84	DP=7	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	341.78	DP=10	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	335.78	DP=10	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	118.03	DP=4	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	247.8	DP=7	missense_variant	WBGene00020499	T14B4.2
chrII	6736496	C	A	123.03	DP=4	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	142.9	DP=5	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	138.9	DP=5	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	166.84	DP=6	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	452.77	DP=12	stop_gained	WBGene00016631	C44B7.11
chrII	7697418	A	C	289.78	DP=8	missense_variant	WBGene00015204	B0495.5
chrII	8584111	C	T	257.8	DP=8	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	144.9	DP=6	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	247.8	DP=8	missense_variant	WBGene00019920	acs-15
chrIII	10370796	G	C	68.28	DP=4	splice_region_variant&intron_variant	WBGene00008018	tbc-8
chrIII	10482455	G	A	133.03	DP=4	stop_gained	WBGene00008425	D2045.8
chrIII	10500617	G	A	135.03	DP=4	missense_variant	WBGene00004283	rab-33
chrIII	10503443	G	A	52.74	DP=2	missense_variant	WBGene00004283	rab-33
chrIII	10569347	C	T	93.28	DP=3	splice_region_variant&intron_variant	WBGene00012860	acdh-11
chrIII	10871213	C	T	362.77	DP=10	missense_variant	WBGene00008078	vesa-1
chrIII	11029100	C	T	273.78	DP=8	missense_variant	WBGene00012969	Y48A6B.8
chrIII	11543293	G	A	568.77	DP=16	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	219.8	DP=8	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	232.8	DP=7	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	100.28	DP=5	missense_variant	WBGene00012712	ttm-1
chrIII	3240079	A	G	56.74	DP=2	missense_variant	WBGene00021799	Y53G8AL.1
chrIII	4712954	C	G	89.28	DP=3	missense_variant	WBGene00011415	him-18
chrIII	4980970	C	T	295.78	DP=8	missense_variant	WBGene00016169	C27F2.7
chrIII	5483591	G	T	258.8	DP=7	missense_variant	WBGene00019836	R02F2.7
chrIII	6201100	G	T	209.84	DP=6	missense_variant	WBGene00004459	rpn-2
chrIII	6543969	C	T	281.78	DP=8	missense_variant	WBGene00015643	C09E7.9
chrIII	6846062	C	T	261.78	DP=8	missense_variant	WBGene00006498	ten-1
chrIII	6884624	C	T	327.77	DP=13	missense_variant	WBGene00003181	med-2
chrIII	7214114	A	C	217.84	DP=6	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	7701242	C	T	218.84	DP=7	missense_variant	WBGene00003002	lin-13
chrIII	8018155	G	T	269.78	DP=8	missense_variant	WBGene00003021	lin-36
chrIII	8704013	T	A	245.8	DP=7	missense_variant	WBGene00015131	B0303.11
chrIII	9101212	G	A	148.9	DP=7	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101236	G	T	132.9	DP=7	missense_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	51.74	DP=2	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	341.78	DP=10	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	264.8	DP=7	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	257.8	DP=7	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	190.84	DP=7	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	222.8	DP=7	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9495997	C	T	455.77	DP=12	missense_variant	WBGene00007184	B0464.2
chrIII	9754445	C	A	143.9	DP=5	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	266.8	DP=8	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	88.28	DP=3	missense_variant	WBGene00009592	F40F12.3
chrIV	10736367	C	T	178.9	DP=5	missense_variant	WBGene00000865	cyb-1
chrIV	10878687	G	A	97.28	DP=3	missense_variant	WBGene00008755	sdz-13
chrIV	11715992	C	A	366.77	DP=10	missense_variant	WBGene00010444	magi-1
chrIV	12393534	C	A	256.8	DP=9	missense_variant	WBGene00009218	acs-20
chrIV	12442796	C	T	212.84	DP=6	stop_gained	WBGene00007729	clec-185
chrIV	1438459	A	T	204.84	DP=7	missense_variant	WBGene00000547	clp-7
chrIV	17086658	T	C	129.03	DP=4	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	84.28	DP=3	missense_variant	WBGene00021891	Y54G2A.27
chrIV	4617265	C	T	166.9	DP=5	missense_variant	WBGene00017597	F19C7.8
chrIV	4931165	A	C	92.28	DP=3	missense_variant	WBGene00021178	Y9C9A.8
chrIV	7599704	C	T	72.28	DP=14	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	511.77	DP=15	stop_gained	WBGene00006453	tag-80
chrIV	8658012	C	T	179.9	DP=5	missense_variant	WBGene00016770	C49C8.6
chrIV	9745675	G	A	142.9	DP=6	missense_variant	WBGene00007793	C28D4.5
chrIV	9970043	C	T	115.03	DP=4	missense_variant	WBGene00008154	C47E12.11
chrV	10893335	A	C	275.78	DP=9	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	11839012	T	A	43.74	DP=2	missense_variant	WBGene00011261	nphp-4
chrV	12064909	T	A	173.9	DP=7	missense_variant	WBGene00004138	pqn-53
chrV	16733920	A	C	134.03	DP=4	missense_variant	WBGene00012025	clec-38
chrV	16860525	A	T	136.03	DP=4	stop_gained	WBGene00009860	clec-32
chrV	5084780	A	G	75.28	DP=11	missense_variant	WBGene00021978	Y58A7A.4
chrV	5084791	C	A	78.28	DP=11	missense_variant	WBGene00021978	Y58A7A.4
chrV	5755526	T	G	31.74	DP=2	missense_variant	WBGene00044541	K09H11.11
chrV	6177079	C	A	35.74	DP=5	missense_variant	WBGene00006436	ttn-1
chrV	6177083	T	G	39.74	DP=4	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	34.74	DP=6	missense_variant	WBGene00006436	ttn-1
chrV	6177160	A	C	39.74	DP=14	missense_variant	WBGene00006436	ttn-1
chrV	6177161	A	T	39.74	DP=15	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	72.28	DP=23	missense_variant	WBGene00006436	ttn-1
chrV	6177220	A	G	39.74	DP=25	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	230.8	DP=10	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	260.78	DP=8	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	369.77	DP=10	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	230.8	DP=8	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	162.9	DP=5	missense_variant	WBGene00015224	B0507.7
chrV	9162497	T	G	257.78	DP=11	missense_variant	WBGene00000718	col-145
chrV	9928618	C	T	94.28	DP=4	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	1017349	T	A	174.9	DP=6	missense_variant	WBGene00018854	nlf-1
chrX	12407866	G	A	208.84	DP=6	missense_variant	WBGene00002991	lin-2
chrX	13480358	T	A	248.8	DP=7	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	260.8	DP=8	missense_variant	WBGene00012512	ekl-5
chrX	15836937	T	C	131.03	DP=4	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	249.8	DP=7	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	326.78	DP=9	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	403.77	DP=13	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3408397	T	C	48.74	DP=2	missense_variant	WBGene00006929	vit-5
chrX	3812056	C	T	91.28	DP=3	stop_gained	WBGene00018024	F35A5.1
chrX	3812066	A	T	135.03	DP=4	missense_variant	WBGene00018024	F35A5.1
chrX	425546	C	G	214.84	DP=6	missense_variant	WBGene00022860	ZK1193.4
chrX	7566558	T	C	94.28	DP=3	missense_variant	WBGene00007059	vps-52
chrX	9536677	T	A	85.28	DP=3	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	309.78	DP=9	missense_variant	WBGene00011076	scav-5
