chrI	10188887	T	C	123.9	DP=5	missense_variant	WBGene00000931	dao-5
chrI	10978887	A	G	253.8	DP=7	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	387.77	DP=11	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	226.78	DP=7	missense_variant	WBGene00045058	gadr-5
chrI	15040330	T	C	48.74	DP=2	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	180.9	DP=6	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	33.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	4765811	C	G	33.74	DP=4	missense_variant	WBGene00019768	M04F3.2
chrI	7301404	C	G	47.74	DP=3	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	351.77	DP=12	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	98.28	DP=3	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	299.78	DP=8	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	120.03	DP=4	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	54.74	DP=2	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	164.9	DP=5	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	283.78	DP=9	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	603.77	DP=18	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	525.77	DP=14	missense_variant	WBGene00008448	E01G4.6
chrII	2784743	G	A	78.28	DP=4	missense_variant	WBGene00017255	F08D12.12
chrII	3040675	G	A	203.84	DP=6	missense_variant	WBGene00015196	B0454.5
chrII	5185662	G	C	211.84	DP=6	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	281.78	DP=8	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	256.78	DP=9	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	420.77	DP=13	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	420.77	DP=12	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	115.03	DP=4	missense_variant	WBGene00016972	C56E6.4
chrII	6759930	C	G	172.84	DP=7	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	237.78	DP=8	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	229.78	DP=8	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	528.77	DP=14	stop_gained	WBGene00016631	C44B7.11
chrII	8584111	C	T	222.84	DP=6	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	244.8	DP=8	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	364.77	DP=10	missense_variant	WBGene00019920	acs-15
chrIII	10500617	G	A	281.78	DP=8	missense_variant	WBGene00004283	rab-33
chrIII	10569347	C	T	192.84	DP=6	splice_region_variant&intron_variant	WBGene00012860	acdh-11
chrIII	11029100	C	T	244.8	DP=7	missense_variant	WBGene00012969	Y48A6B.8
chrIII	11437534	G	A	176.9	DP=5	stop_gained	WBGene00004735	sbp-1
chrIII	11543293	G	A	506.77	DP=14	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	208.84	DP=6	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	275.78	DP=8	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	136.03	DP=4	missense_variant	WBGene00012712	ttm-1
chrIII	4712954	C	G	374.77	DP=10	missense_variant	WBGene00011415	him-18
chrIII	5483591	G	T	309.78	DP=9	missense_variant	WBGene00019836	R02F2.7
chrIII	7214114	A	C	172.9	DP=5	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	7373424	G	A	127.03	DP=5	missense_variant	WBGene00003378	mml-1
chrIII	8018155	G	T	51.74	DP=2	missense_variant	WBGene00003021	lin-36
chrIII	8704013	T	A	478.77	DP=14	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	268.78	DP=8	missense_variant	WBGene00019801	aak-1
chrIII	8871208	G	A	174.9	DP=5	missense_variant	WBGene00010475	K01F9.2
chrIII	8925204	A	G	52.74	DP=2	missense_variant	WBGene00014029	ZK637.12
chrIII	9101178	G	T	181.84	DP=6	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101179	C	T	215.8	DP=7	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101212	G	A	72.28	DP=5	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101236	G	T	72.28	DP=5	missense_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	91.28	DP=3	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	243.8	DP=7	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	201.84	DP=7	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	243.8	DP=7	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	277.78	DP=8	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	278.78	DP=8	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	124.03	DP=4	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	235.8	DP=7	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	186.84	DP=7	missense_variant	WBGene00009592	F40F12.3
chrIV	10311689	C	G	169.9	DP=6	missense_variant	WBGene00011173	acs-18
chrIV	10878687	G	A	214.84	DP=6	missense_variant	WBGene00008755	sdz-13
chrIV	11715992	C	A	213.84	DP=6	missense_variant	WBGene00010444	magi-1
chrIV	12393534	C	A	165.9	DP=5	missense_variant	WBGene00009218	acs-20
chrIV	12431131	G	A	134.03	DP=4	missense_variant	WBGene00008583	ugt-65
chrIV	12874346	G	A	162.9	DP=5	splice_region_variant&intron_variant	WBGene00014132	ZK896.1
chrIV	13066966	G	A	563.77	DP=16	missense_variant	WBGene00000705	col-131
chrIV	14011437	C	T	356.77	DP=11	missense_variant	WBGene00001190	egl-23
chrIV	1438459	A	T	163.9	DP=6	missense_variant	WBGene00000547	clp-7
chrIV	17086658	T	C	193.84	DP=7	missense_variant	WBGene00013803	snx-13
chrIV	2495767	G	A	95.28	DP=3	missense_variant	WBGene00022089	Y69A2AR.18
chrIV	4931165	A	C	89.28	DP=4	missense_variant	WBGene00021178	Y9C9A.8
chrIV	7599640	G	T	63.28	DP=8	missense_variant	WBGene00006453	tag-80
chrIV	7599684	A	G	39.74	DP=17	missense_variant	WBGene00006453	tag-80
chrIV	7599704	C	T	110.03	DP=19	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	89.28	DP=4	stop_gained	WBGene00006453	tag-80
chrIV	7778435	A	T	268.78	DP=8	missense_variant	WBGene00016375	C33H5.8
chrIV	7785238	G	A	358.77	DP=11	missense_variant	WBGene00044326	tag-322
chrIV	8018416	A	T	224.84	DP=8	missense_variant	WBGene00016124	dnc-4
chrIV	8138094	G	A	381.77	DP=10	splice_region_variant&intron_variant	WBGene00018356	islo-1
chrIV	9134408	C	T	174.9	DP=5	missense_variant	WBGene00009073	delm-1
chrIV	9745675	G	A	293.78	DP=10	missense_variant	WBGene00007793	C28D4.5
chrV	10893335	A	C	316.78	DP=9	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	13181139	C	T	134.03	DP=5	missense_variant	WBGene00011648	cni-1
chrV	16733920	A	C	167.9	DP=5	missense_variant	WBGene00012025	clec-38
chrV	17844038	C	T	169.9	DP=8	missense_variant	WBGene00005490	srh-286
chrV	4832455	C	T	259.8	DP=8	missense_variant	WBGene00045308	C37H5.14
chrV	6177079	C	A	302.77	DP=13	missense_variant	WBGene00006436	ttn-1
chrV	6177083	T	G	177.84	DP=9	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	138.9	DP=12	missense_variant	WBGene00006436	ttn-1
chrV	6177196	C	A	72.28	DP=15	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	61.28	DP=13	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	162.9	DP=6	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	218.84	DP=7	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	330.78	DP=9	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	166.9	DP=6	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	255.8	DP=7	missense_variant	WBGene00015224	B0507.7
chrV	8905185	A	C	56.74	DP=2	missense_variant	WBGene00019445	frpr-12
chrV	9162497	T	G	204.84	DP=6	missense_variant	WBGene00000718	col-145
chrV	9928618	C	T	164.9	DP=5	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	1017349	T	A	289.78	DP=8	missense_variant	WBGene00018854	nlf-1
chrX	13480358	T	A	364.77	DP=10	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	41.74	DP=2	missense_variant	WBGene00012512	ekl-5
chrX	15836937	T	C	169.9	DP=5	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	292.78	DP=8	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	213.84	DP=7	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	99.28	DP=5	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	425546	C	G	343.77	DP=10	missense_variant	WBGene00022860	ZK1193.4
chrX	7247383	C	A	167.9	DP=5	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	173.9	DP=5	missense_variant	WBGene00007059	vps-52
chrX	9536677	T	A	132.03	DP=4	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	218.84	DP=6	missense_variant	WBGene00011076	scav-5
