chrI	10188887	T	C	277.78	DP=9	missense_variant	WBGene00000931	dao-5
chrI	10978887	A	G	311.78	DP=12	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	657.77	DP=18	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	421.77	DP=12	missense_variant	WBGene00045058	gadr-5
chrI	15040330	T	C	281.78	DP=8	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	125.03	DP=4	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	72.28	DP=4	missense_variant	WBGene00019768	M04F3.2
chrI	4765811	C	G	69.28	DP=4	missense_variant	WBGene00019768	M04F3.2
chrI	7301404	C	G	256.8	DP=7	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	241.8	DP=7	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	168.9	DP=5	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	260.8	DP=9	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	536.77	DP=16	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	56.74	DP=2	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	121.03	DP=4	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	299.78	DP=9	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	250.8	DP=8	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	446.77	DP=12	missense_variant	WBGene00008448	E01G4.6
chrII	2188582	G	A	136.03	DP=4	missense_variant	WBGene00016341	C33C12.9
chrII	3797068	C	T	111.81	DP=40	missense_variant	WBGene00021171	Y8A9A.2
chrII	5185662	G	C	174.9	DP=5	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	426.77	DP=14	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	431.77	DP=12	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	445.77	DP=13	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	390.77	DP=13	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	470.77	DP=18	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	175.9	DP=6	missense_variant	WBGene00020499	T14B4.2
chrII	6736496	C	A	252.8	DP=7	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	275.78	DP=9	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	272.78	DP=9	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	309.77	DP=10	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	202.84	DP=7	stop_gained	WBGene00016631	C44B7.11
chrII	8584111	C	T	332.78	DP=9	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	310.78	DP=9	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	466.77	DP=14	missense_variant	WBGene00019920	acs-15
chrIII	10407200	C	A	248.8	DP=7	missense_variant	WBGene00044069	hat-1
chrIII	10500617	G	A	311.78	DP=9	missense_variant	WBGene00004283	rab-33
chrIII	10503443	G	A	96.28	DP=3	missense_variant	WBGene00004283	rab-33
chrIII	11029100	C	T	278.78	DP=8	missense_variant	WBGene00012969	Y48A6B.8
chrIII	11543293	G	A	436.77	DP=14	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	533.77	DP=16	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	399.77	DP=12	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	249.8	DP=7	missense_variant	WBGene00012712	ttm-1
chrIII	4712954	C	G	485.77	DP=18	missense_variant	WBGene00011415	him-18
chrIII	5953904	A	G	438.77	DP=12	missense_variant	WBGene00017778	nono-1
chrIII	5953905	T	A	411.77	DP=11	missense_variant	WBGene00017778	nono-1
chrIII	5953909	G	T	408.77	DP=11	stop_gained	WBGene00017778	nono-1
chrIII	7214114	A	C	331.78	DP=10	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8704013	T	A	436.77	DP=12	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	197.84	DP=7	missense_variant	WBGene00019801	aak-1
chrIII	9264277	G	A	174.9	DP=6	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	410.77	DP=12	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	303.78	DP=9	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	295.78	DP=8	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	240.8	DP=9	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	235.8	DP=9	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	305.78	DP=9	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	481.77	DP=13	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	82.28	DP=4	missense_variant	WBGene00009592	F40F12.3
chrIV	10311689	C	G	199.84	DP=6	missense_variant	WBGene00011173	acs-18
chrIV	10878687	G	A	359.77	DP=10	missense_variant	WBGene00008755	sdz-13
chrIV	11226249	A	C	106.03	DP=5	missense_variant	WBGene00000699	col-125
chrIV	11715992	C	A	208.84	DP=7	missense_variant	WBGene00010444	magi-1
chrIV	12393534	C	A	336.78	DP=10	missense_variant	WBGene00009218	acs-20
chrIV	17086658	T	C	126.03	DP=4	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	217.84	DP=7	missense_variant	WBGene00021891	Y54G2A.27
chrIV	3903569	G	T	327.78	DP=10	missense_variant	WBGene00006488	F56D6.6
chrIV	4931165	A	C	48.74	DP=2	missense_variant	WBGene00021178	Y9C9A.8
chrIV	7600490	A	T	517.77	DP=15	stop_gained	WBGene00006453	tag-80
chrIV	9745675	G	A	68.28	DP=5	missense_variant	WBGene00007793	C28D4.5
chrV	10893335	A	C	395.77	DP=11	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	16733920	A	C	90.28	DP=4	missense_variant	WBGene00012025	clec-38
chrV	1729792	C	T	53.74	DP=2	missense_variant	WBGene00022806	ZK697.3
chrV	5084780	A	G	77.28	DP=8	missense_variant	WBGene00021978	Y58A7A.4
chrV	5084791	C	A	78.28	DP=8	missense_variant	WBGene00021978	Y58A7A.4
chrV	6177079	C	A	405.77	DP=16	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	83.03	DP=12	missense_variant	WBGene00006436	ttn-1
chrV	6177196	C	A	39.74	DP=19	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	39.74	DP=17	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	433.77	DP=15	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	329.78	DP=9	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	536.77	DP=15	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	295.78	DP=10	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	160.9	DP=5	missense_variant	WBGene00015224	B0507.7
chrV	9162497	T	G	234.8	DP=8	missense_variant	WBGene00000718	col-145
chrV	9338835	A	T	50.74	DP=3	missense_variant	WBGene00000766	coq-6
chrV	9778336	G	A	43.74	DP=2	missense_variant	WBGene00009769	F46B6.4
chrV	9928618	C	T	254.8	DP=8	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	1017349	T	A	436.77	DP=12	missense_variant	WBGene00018854	nlf-1
chrX	12736920	G	A	109.03	DP=4	missense_variant	WBGene00004006	pgp-12
chrX	13480358	T	A	217.84	DP=7	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	336.78	DP=9	missense_variant	WBGene00012512	ekl-5
chrX	15836937	T	C	360.77	DP=10	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	539.77	DP=15	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	598.77	DP=16	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	172.9	DP=7	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3408397	T	C	237.78	DP=11	missense_variant	WBGene00006929	vit-5
chrX	4119713	C	T	173.9	DP=5	stop_gained	WBGene00017308	F09F9.3
chrX	425546	C	G	133.03	DP=5	missense_variant	WBGene00022860	ZK1193.4
chrX	7247383	C	A	130.03	DP=5	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	521.77	DP=15	missense_variant	WBGene00007059	vps-52
chrX	7942789	G	A	121.03	DP=4	missense_variant	WBGene00006588	tnt-3
chrX	9164590	G	A	370.77	DP=11	missense_variant	WBGene00006637	tsp-11
chrX	9536677	T	A	78.28	DP=3	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	358.77	DP=11	missense_variant	WBGene00011076	scav-5
chrX	9935051	G	A	118.03	DP=4	splice_region_variant&intron_variant	WBGene00023491	tsp-21
