chrI	10188887	T	C	240.78	DP=12	missense_variant	WBGene00000931	dao-5
chrI	10267118	C	G	101.03	DP=38	missense_variant	WBGene00013859	ZC247.1
chrI	10267120	A	G	105.03	DP=39	missense_variant	WBGene00013859	ZC247.1
chrI	10978887	A	G	313.78	DP=9	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	278.78	DP=8	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	313.78	DP=9	missense_variant	WBGene00045058	gadr-5
chrI	15040330	T	C	207.84	DP=6	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	119.03	DP=5	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	78.28	DP=4	missense_variant	WBGene00019768	M04F3.2
chrI	4765811	C	G	39.74	DP=2	missense_variant	WBGene00019768	M04F3.2
chrI	4765815	A	G	39.74	DP=2	missense_variant	WBGene00019768	M04F3.2
chrI	7301404	C	G	342.77	DP=10	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	552.77	DP=16	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	244.8	DP=7	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	477.77	DP=13	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	515.77	DP=15	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	55.74	DP=2	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	165.9	DP=6	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	244.8	DP=7	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	219.84	DP=6	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	441.77	DP=12	missense_variant	WBGene00008448	E01G4.6
chrII	1953756	C	T	77.77	DP=4	missense_variant	WBGene00022690	math-49
chrII	3796996	T	C	151.77	DP=41	missense_variant	WBGene00021171	Y8A9A.2
chrII	5185662	G	C	447.77	DP=14	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	431.77	DP=13	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	243.8	DP=7	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	492.77	DP=14	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	459.77	DP=13	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	258.8	DP=8	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	265.78	DP=8	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	481.77	DP=15	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	365.77	DP=13	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	542.77	DP=17	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	558.77	DP=16	stop_gained	WBGene00016631	C44B7.11
chrII	7124005	C	G	41.74	DP=3	stop_gained	WBGene00017344	F10E7.2
chrII	7697418	A	C	531.77	DP=15	missense_variant	WBGene00015204	B0495.5
chrII	8584111	C	T	325.78	DP=9	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	286.78	DP=8	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	177.9	DP=5	missense_variant	WBGene00019920	acs-15
chrIII	10482455	G	A	97.28	DP=3	stop_gained	WBGene00008425	D2045.8
chrIII	10500617	G	A	563.77	DP=17	missense_variant	WBGene00004283	rab-33
chrIII	10503443	G	A	52.74	DP=2	missense_variant	WBGene00004283	rab-33
chrIII	11543293	G	A	487.77	DP=13	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	214.84	DP=7	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	492.77	DP=15	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	259.8	DP=8	missense_variant	WBGene00012712	ttm-1
chrIII	4712954	C	G	348.77	DP=11	missense_variant	WBGene00011415	him-18
chrIII	5953904	A	G	229.8	DP=7	missense_variant	WBGene00017778	nono-1
chrIII	5953905	T	A	230.8	DP=7	missense_variant	WBGene00017778	nono-1
chrIII	5953909	G	T	208.84	DP=6	stop_gained	WBGene00017778	nono-1
chrIII	7214114	A	C	404.77	DP=12	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8704013	T	A	357.77	DP=12	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	307.78	DP=9	missense_variant	WBGene00019801	aak-1
chrIII	9101178	G	T	142.9	DP=10	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101179	C	T	110.03	DP=8	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101212	G	A	165.84	DP=10	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101236	G	T	99.03	DP=9	missense_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	170.9	DP=6	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	376.77	DP=12	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	402.77	DP=12	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	399.77	DP=12	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	377.77	DP=12	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	380.77	DP=12	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	391.77	DP=11	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	338.78	DP=9	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	102.28	DP=6	missense_variant	WBGene00009592	F40F12.3
chrIV	10878687	G	A	448.77	DP=15	missense_variant	WBGene00008755	sdz-13
chrIV	12393534	C	A	458.77	DP=12	missense_variant	WBGene00009218	acs-20
chrIV	17086658	T	C	343.78	DP=9	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	96.28	DP=3	missense_variant	WBGene00021891	Y54G2A.27
chrIV	4931165	A	C	86.28	DP=4	missense_variant	WBGene00021178	Y9C9A.8
chrIV	7599640	G	T	39.74	DP=23	missense_variant	WBGene00006453	tag-80
chrIV	7599659	T	A	39.74	DP=20	missense_variant	WBGene00006453	tag-80
chrIV	7600490	A	T	450.77	DP=12	stop_gained	WBGene00006453	tag-80
chrIV	9745675	G	A	79.28	DP=4	missense_variant	WBGene00007793	C28D4.5
chrV	10363831	A	G	367.77	DP=10	missense_variant	WBGene00010631	cash-1
chrV	10893335	A	C	418.77	DP=12	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	11396406	G	C	331.78	DP=9	splice_region_variant&intron_variant	WBGene00003537	nas-18
chrV	14828763	C	A	242.8	DP=7	splice_region_variant&intron_variant	WBGene00012293	W06A7.4
chrV	16733920	A	C	539.77	DP=15	missense_variant	WBGene00012025	clec-38
chrV	17490452	G	A	43.74	DP=2	missense_variant	WBGene00010535	K03D7.8
chrV	6177083	T	G	90.03	DP=6	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	150.84	DP=14	missense_variant	WBGene00006436	ttn-1
chrV	6177160	A	C	152.84	DP=21	missense_variant	WBGene00006436	ttn-1
chrV	6177161	A	T	152.84	DP=20	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	104.03	DP=28	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	422.77	DP=13	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	451.77	DP=12	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	293.78	DP=8	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	251.8	DP=7	missense_variant	WBGene00001500	ftn-1
chrV	7577193	G	A	254.8	DP=7	missense_variant	WBGene00017608	F19F10.12
chrV	8500257	G	A	117.77	DP=4	missense_variant	WBGene00004256	pxn-1
chrV	9162497	T	G	310.78	DP=9	missense_variant	WBGene00000718	col-145
chrV	9928618	C	T	519.77	DP=16	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	10008105	G	A	379.77	DP=12	stop_gained	WBGene00008952	F19C6.3
chrX	1017349	T	A	249.8	DP=9	missense_variant	WBGene00018854	nlf-1
chrX	10859772	G	A	252.8	DP=7	missense_variant	WBGene00004002	pgp-8
chrX	11966832	G	A	474.77	DP=14	missense_variant	WBGene00008205	sams-1
chrX	12407866	G	A	404.77	DP=13	missense_variant	WBGene00002991	lin-2
chrX	13170018	C	A	301.78	DP=10	missense_variant	WBGene00008601	F09A5.4
chrX	13282481	G	A	453.77	DP=12	missense_variant	WBGene00011009	cyp-14A4
chrX	13480358	T	A	654.77	DP=18	missense_variant	WBGene00005128	srd-50
chrX	13580151	G	A	281.78	DP=8	splice_region_variant&intron_variant	WBGene00010034	F54B11.11
chrX	13917121	G	C	339.78	DP=9	missense_variant	WBGene00012512	ekl-5
chrX	15227067	A	G	71.03	DP=55	missense_variant	WBGene00010357	H03A11.2
chrX	15836937	T	C	244.8	DP=7	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	259.8	DP=7	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	221.84	DP=6	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	398.77	DP=11	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3408397	T	C	127.9	DP=6	missense_variant	WBGene00006929	vit-5
chrX	425546	C	G	291.78	DP=8	missense_variant	WBGene00022860	ZK1193.4
chrX	4966641	G	A	330.78	DP=9	missense_variant	WBGene00019759	M03F4.6
chrX	5331923	G	T	296.78	DP=8	missense_variant	WBGene00016134	C26B9.5
chrX	6710916	G	A	294.78	DP=9	splice_region_variant&synonymous_variant	WBGene00000043	acr-3
chrX	6809621	C	T	512.77	DP=14	missense_variant	WBGene00019748	atg-2
chrX	7247383	C	A	160.9	DP=5	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	327.78	DP=9	missense_variant	WBGene00007059	vps-52
chrX	9291993	G	A	294.78	DP=8	missense_variant	WBGene00015179	B0416.3
chrX	9536677	T	A	408.77	DP=11	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	342.77	DP=10	missense_variant	WBGene00011076	scav-5
