chrI	10188887	T	C	162.84	DP=8	missense_variant	WBGene00000931	dao-5
chrI	10978887	A	G	260.78	DP=8	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	283.78	DP=9	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	97.28	DP=3	missense_variant	WBGene00045058	gadr-5
chrI	15037092	C	T	321.78	DP=10	missense_variant	WBGene00009284	F31C3.2
chrI	15040330	T	C	98.28	DP=4	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	365.77	DP=10	missense_variant	WBGene00022131	Y71F9B.13
chrI	5852417	T	C	97.28	DP=3	missense_variant	WBGene00018000	F33D11.1
chrI	7301404	C	G	217.84	DP=6	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	93.28	DP=3	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	321.78	DP=9	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	256.8	DP=7	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	139.03	DP=5	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	184.9	DP=7	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	203.84	DP=6	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	82.28	DP=3	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	381.77	DP=12	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	134.03	DP=4	missense_variant	WBGene00008448	E01G4.6
chrII	3797068	C	T	111.9	DP=38	missense_variant	WBGene00021171	Y8A9A.2
chrII	5185662	G	C	320.78	DP=10	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	120.03	DP=4	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	371.77	DP=10	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	305.78	DP=9	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	212.84	DP=8	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	213.84	DP=7	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	202.84	DP=6	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	253.78	DP=8	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	138.9	DP=5	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	72.28	DP=3	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	240.8	DP=7	stop_gained	WBGene00016631	C44B7.11
chrII	8584111	C	T	453.77	DP=12	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	134.03	DP=4	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	218.84	DP=6	missense_variant	WBGene00019920	acs-15
chrII	9657610	G	T	83.28	DP=3	missense_variant	WBGene00014251	gstk-1
chrII	9806752	T	C	8860.77	DP=250	splice_region_variant&intron_variant	WBGene00011674	cyp-13A8
chrIII	10407200	C	A	280.78	DP=8	missense_variant	WBGene00044069	hat-1
chrIII	10482455	G	A	50.74	DP=2	stop_gained	WBGene00008425	D2045.8
chrIII	10500617	G	A	236.8	DP=8	missense_variant	WBGene00004283	rab-33
chrIII	10503443	G	A	54.74	DP=2	missense_variant	WBGene00004283	rab-33
chrIII	1052322	C	T	126.03	DP=4	missense_variant	WBGene00015268	BE0003N10.3
chrIII	10569347	C	T	169.9	DP=6	splice_region_variant&intron_variant	WBGene00012860	acdh-11
chrIII	11029100	C	T	153.9	DP=5	missense_variant	WBGene00012969	Y48A6B.8
chrIII	11234042	C	T	157.9	DP=5	missense_variant	WBGene00206461	Y47D3A.34
chrIII	11543293	G	A	442.77	DP=13	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	127.03	DP=4	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	155.9	DP=6	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	56.74	DP=2	missense_variant	WBGene00012712	ttm-1
chrIII	4712954	C	G	207.84	DP=6	missense_variant	WBGene00011415	him-18
chrIII	5483591	G	T	293.78	DP=9	missense_variant	WBGene00019836	R02F2.7
chrIII	5871685	C	T	211.84	DP=7	stop_gained	WBGene00017165	F01F1.11
chrIII	6201100	G	T	537.77	DP=16	missense_variant	WBGene00004459	rpn-2
chrIII	6225047	C	A	275.78	DP=9	missense_variant	WBGene00020443	esyt-2
chrIII	7197229	C	T	92.28	DP=3	splice_region_variant&intron_variant	WBGene00018154	exos-9
chrIII	7214114	A	C	170.9	DP=5	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8704013	T	A	374.77	DP=11	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	459.77	DP=13	missense_variant	WBGene00019801	aak-1
chrIII	9101178	G	T	145.9	DP=8	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101179	C	T	145.9	DP=8	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101212	G	A	106.03	DP=6	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101236	G	T	106.03	DP=5	missense_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	216.84	DP=6	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	210.84	DP=6	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	248.8	DP=7	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	268.78	DP=8	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	272.78	DP=9	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	280.78	DP=9	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	130.03	DP=5	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	323.78	DP=9	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	128.03	DP=4	missense_variant	WBGene00009592	F40F12.3
chrIV	10878687	G	A	166.9	DP=5	missense_variant	WBGene00008755	sdz-13
chrIV	12393534	C	A	172.9	DP=5	missense_variant	WBGene00009218	acs-20
chrIV	1438459	A	T	448.77	DP=14	missense_variant	WBGene00000547	clp-7
chrIV	1549175	A	T	193.84	DP=6	missense_variant	WBGene00000681	col-107
chrIV	17086658	T	C	309.78	DP=9	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	288.78	DP=8	missense_variant	WBGene00021891	Y54G2A.27
chrIV	4931165	A	C	83.28	DP=3	missense_variant	WBGene00021178	Y9C9A.8
chrIV	7599659	T	A	51.28	DP=15	missense_variant	WBGene00006453	tag-80
chrIV	7599684	A	G	51.28	DP=14	missense_variant	WBGene00006453	tag-80
chrIV	7599704	C	T	77.28	DP=16	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	131.03	DP=4	stop_gained	WBGene00006453	tag-80
chrIV	9745675	G	A	194.84	DP=7	missense_variant	WBGene00007793	C28D4.5
chrV	10893335	A	C	91.28	DP=3	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	16287057	A	G	275.78	DP=9	missense_variant	WBGene00009228	F28G4.3
chrV	16733920	A	C	397.77	DP=11	missense_variant	WBGene00012025	clec-38
chrV	6177079	C	A	294.77	DP=11	missense_variant	WBGene00006436	ttn-1
chrV	6177083	T	G	234.78	DP=9	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	126.9	DP=11	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	151.84	DP=17	missense_variant	WBGene00006436	ttn-1
chrV	6177220	A	G	106.03	DP=16	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	156.9	DP=5	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	235.8	DP=7	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	257.8	DP=7	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	491.77	DP=14	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	256.8	DP=7	missense_variant	WBGene00015224	B0507.7
chrV	9162497	T	G	121.9	DP=7	missense_variant	WBGene00000718	col-145
chrV	9928618	C	T	204.84	DP=8	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	1017349	T	A	209.84	DP=7	missense_variant	WBGene00018854	nlf-1
chrX	13480358	T	A	272.78	DP=8	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	249.8	DP=7	missense_variant	WBGene00012512	ekl-5
chrX	15836937	T	C	258.8	DP=8	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	360.77	DP=12	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	385.77	DP=12	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	349.77	DP=11	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3408397	T	C	196.8	DP=7	missense_variant	WBGene00006929	vit-5
chrX	425546	C	G	253.8	DP=7	missense_variant	WBGene00022860	ZK1193.4
chrX	7247383	C	A	199.84	DP=6	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	246.8	DP=8	missense_variant	WBGene00007059	vps-52
chrX	9536677	T	A	385.77	DP=10	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	429.77	DP=12	missense_variant	WBGene00011076	scav-5
