chrI	10188887	T	C	205.8	DP=8	missense_variant	WBGene00000931	dao-5
chrI	10978887	A	G	408.77	DP=12	missense_variant	WBGene00013123	Y52B11A.3
chrI	13168447	C	G	408.77	DP=12	missense_variant	WBGene00009065	F22G12.5
chrI	13985037	A	G	321.78	DP=9	missense_variant	WBGene00045058	gadr-5
chrI	1487764	A	T	58.74	DP=3	splice_region_variant&intron_variant	WBGene00001115	dyb-1
chrI	15040330	T	C	284.78	DP=9	missense_variant	WBGene00009284	F31C3.2
chrI	2777374	C	G	164.9	DP=5	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	4765811	C	G	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	4765815	A	G	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	7301404	C	G	242.8	DP=9	missense_variant	WBGene00008765	ttx-7
chrI	9039721	A	G	130.03	DP=4	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	123.03	DP=4	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	178.9	DP=7	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	444.77	DP=14	missense_variant	WBGene00014848	VM106R.1
chrII	12189113	T	A	59.74	DP=3	missense_variant	WBGene00013257	Y57A10A.14
chrII	12193194	G	A	209.84	DP=6	missense_variant	WBGene00013258	polg-1
chrII	12677434	T	G	238.8	DP=7	missense_variant	WBGene00012600	Y38E10A.22
chrII	13090027	T	A	213.84	DP=6	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	217.84	DP=8	missense_variant	WBGene00008448	E01G4.6
chrII	3797068	C	T	212.78	DP=45	missense_variant	WBGene00021171	Y8A9A.2
chrII	5057029	A	G	53.74	DP=2	missense_variant	WBGene00206373	C27A2.12
chrII	5185662	G	C	365.77	DP=10	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	171.9	DP=5	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	381.77	DP=10	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	180.9	DP=7	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	175.9	DP=6	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	439.77	DP=13	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	316.78	DP=9	missense_variant	WBGene00020499	T14B4.2
chrII	6736496	C	A	215.84	DP=6	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	143.9	DP=5	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	172.84	DP=6	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	203.8	DP=7	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	635.77	DP=17	stop_gained	WBGene00016631	C44B7.11
chrII	8584111	C	T	312.78	DP=9	missense_variant	WBGene00010045	F54C9.11
chrII	8802506	T	G	412.77	DP=11	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	308.78	DP=9	missense_variant	WBGene00019920	acs-15
chrIII	10482455	G	A	58.74	DP=3	stop_gained	WBGene00008425	D2045.8
chrIII	10500617	G	A	456.77	DP=12	missense_variant	WBGene00004283	rab-33
chrIII	11029100	C	T	254.78	DP=9	missense_variant	WBGene00012969	Y48A6B.8
chrIII	11543293	G	A	404.77	DP=12	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	164.9	DP=6	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	209.84	DP=7	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	300.78	DP=10	missense_variant	WBGene00012712	ttm-1
chrIII	1425120	C	T	249.8	DP=8	missense_variant	WBGene00022348	Y82E9BR.16
chrIII	4712954	C	G	384.77	DP=10	missense_variant	WBGene00011415	him-18
chrIII	7214114	A	C	245.8	DP=8	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8704013	T	A	177.9	DP=5	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	327.78	DP=9	missense_variant	WBGene00019801	aak-1
chrIII	9101178	G	T	115.03	DP=7	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101179	C	T	115.03	DP=7	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101212	G	A	39.74	DP=5	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	206.84	DP=7	missense_variant	WBGene00010796	M01A8.2
chrIII	9341383	T	C	282.78	DP=8	splice_region_variant&synonymous_variant	WBGene00001263	emb-9
chrIII	9350667	C	T	636.77	DP=20	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	605.77	DP=18	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	467.77	DP=14	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	427.77	DP=14	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9754445	C	A	279.78	DP=9	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	248.8	DP=9	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	310.78	DP=10	missense_variant	WBGene00009592	F40F12.3
chrIV	10878687	G	A	353.77	DP=11	missense_variant	WBGene00008755	sdz-13
chrIV	12393534	C	A	367.77	DP=10	missense_variant	WBGene00009218	acs-20
chrIV	14333303	G	A	234.8	DP=7	missense_variant	WBGene00013452	Y67A10A.3
chrIV	1438459	A	T	88.28	DP=3	missense_variant	WBGene00000547	clp-7
chrIV	17086658	T	C	216.84	DP=7	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	403.77	DP=11	missense_variant	WBGene00021891	Y54G2A.27
chrIV	3903569	G	T	277.78	DP=8	missense_variant	WBGene00006488	F56D6.6
chrIV	4931165	A	C	97.28	DP=4	missense_variant	WBGene00021178	Y9C9A.8
chrIV	7599640	G	T	39.74	DP=18	missense_variant	WBGene00006453	tag-80
chrIV	7599684	A	G	86.03	DP=20	missense_variant	WBGene00006453	tag-80
chrIV	7599704	C	T	211.8	DP=21	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	312.78	DP=9	stop_gained	WBGene00006453	tag-80
chrIV	9745675	G	A	193.84	DP=8	missense_variant	WBGene00007793	C28D4.5
chrV	10893335	A	C	319.78	DP=10	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	1642884	A	C	39.74	DP=2	missense_variant	WBGene00021608	Y46H3D.1
chrV	16733920	A	C	398.77	DP=12	missense_variant	WBGene00012025	clec-38
chrV	6177079	C	A	302.77	DP=12	missense_variant	WBGene00006436	ttn-1
chrV	6177083	T	G	272.78	DP=12	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	223.78	DP=16	missense_variant	WBGene00006436	ttn-1
chrV	6177202	C	A	150.84	DP=31	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	283.78	DP=9	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	321.78	DP=10	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	262.8	DP=7	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	265.78	DP=8	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	289.78	DP=9	missense_variant	WBGene00015224	B0507.7
chrV	9162497	T	G	291.78	DP=11	missense_variant	WBGene00000718	col-145
chrV	9338835	A	T	52.74	DP=3	missense_variant	WBGene00000766	coq-6
chrV	9928618	C	T	376.77	DP=10	splice_region_variant&intron_variant	WBGene00011576	T07C12.12
chrX	1017349	T	A	516.77	DP=14	missense_variant	WBGene00018854	nlf-1
chrX	13170018	C	A	92.28	DP=3	missense_variant	WBGene00008601	F09A5.4
chrX	13480358	T	A	566.77	DP=15	missense_variant	WBGene00005128	srd-50
chrX	13917121	G	C	55.74	DP=2	missense_variant	WBGene00012512	ekl-5
chrX	15836937	T	C	203.84	DP=6	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	244.8	DP=7	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	290.78	DP=8	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	285.78	DP=9	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3408397	T	C	33.74	DP=4	missense_variant	WBGene00006929	vit-5
chrX	425546	C	G	197.84	DP=7	missense_variant	WBGene00022860	ZK1193.4
chrX	7247383	C	A	278.78	DP=8	splice_region_variant&intron_variant	WBGene00018520	F46H5.4
chrX	7566558	T	C	172.9	DP=5	missense_variant	WBGene00007059	vps-52
chrX	9536677	T	A	209.84	DP=6	missense_variant	WBGene00195209	C07B5.8
chrX	9861515	G	T	294.78	DP=10	missense_variant	WBGene00011076	scav-5
