chrI	10188887	T	C	86.03	DP=5	missense_variant	WBGene00000931	dao-5
chrI	10978887	A	G	128.03	DP=4	missense_variant	WBGene00013123	Y52B11A.3
chrI	11458993	C	T	98.28	DP=3	missense_variant	WBGene00014184	ZK1025.4
chrI	13168447	C	G	322.78	DP=9	missense_variant	WBGene00009065	F22G12.5
chrI	15040330	T	C	62.74	DP=4	missense_variant	WBGene00009284	F31C3.2
chrI	1726683	G	A	96.28	DP=3	missense_variant	WBGene00006771	tln-1
chrI	2777374	C	G	93.28	DP=3	missense_variant	WBGene00022131	Y71F9B.13
chrI	4765803	G	T	39.74	DP=2	missense_variant	WBGene00019768	M04F3.2
chrI	4765811	C	G	35.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	4765815	A	G	39.74	DP=3	missense_variant	WBGene00019768	M04F3.2
chrI	7301404	C	G	250.8	DP=8	missense_variant	WBGene00008765	ttx-7
chrI	8050854	A	G	55.74	DP=2	missense_variant	WBGene00000156	apr-1
chrI	9039721	A	G	219.84	DP=7	splice_region_variant&non_coding_exon_variant	WBGene00202130	C31H5.9
chrI	9699161	T	C	47.74	DP=2	missense_variant	WBGene00007302	C04F12.8
chrII	10340139	T	G	96.28	DP=3	missense_variant	WBGene00007413	pro-2
chrII	10828448	C	T	97.28	DP=3	missense_variant	WBGene00014848	VM106R.1
chrII	12097286	C	T	53.74	DP=2	missense_variant	WBGene00012468	Y17G7B.17
chrII	12189113	T	A	56.74	DP=2	missense_variant	WBGene00013257	Y57A10A.14
chrII	12927027	C	T	180.9	DP=7	missense_variant&splice_region_variant	WBGene00010265	F58G1.3
chrII	13090027	T	A	219.84	DP=7	missense_variant	WBGene00013591	gcn-2
chrII	13485411	T	C	267.78	DP=8	missense_variant	WBGene00008448	E01G4.6
chrII	2188582	G	A	38.74	DP=2	missense_variant	WBGene00016341	C33C12.9
chrII	2444975	G	A	132.03	DP=4	missense_variant	WBGene00006882	vab-19
chrII	3796996	T	C	179.8	DP=21	missense_variant	WBGene00021171	Y8A9A.2
chrII	5185662	G	C	250.8	DP=7	missense_variant	WBGene00016162	crh-2
chrII	5635105	C	G	57.74	DP=3	missense_variant	WBGene00019123	F59E12.8
chrII	5647439	C	T	56.74	DP=2	missense_variant	WBGene00019125	ddl-1
chrII	5974558	C	T	99.28	DP=4	missense_variant	WBGene00015005	B0034.5
chrII	5974559	T	C	136.03	DP=5	stop_gained	WBGene00015005	B0034.5
chrII	6527441	G	A	131.03	DP=4	missense_variant	WBGene00016972	C56E6.4
chrII	6736324	C	G	129.03	DP=5	missense_variant	WBGene00020499	T14B4.2
chrII	6736496	C	A	84.28	DP=3	missense_variant	WBGene00020499	T14B4.2
chrII	6759930	C	G	46.74	DP=3	missense_variant	WBGene00018299	F41G3.2
chrII	6759938	A	G	99.03	DP=4	missense_variant	WBGene00018299	F41G3.2
chrII	6759941	C	T	104.03	DP=4	missense_variant	WBGene00018299	F41G3.2
chrII	6896333	T	A	129.03	DP=4	stop_gained	WBGene00016631	C44B7.11
chrII	7217136	C	T	68.28	DP=3	missense_variant	WBGene00017130	E04F6.12
chrII	7697418	A	C	201.84	DP=6	missense_variant	WBGene00015204	B0495.5
chrII	7873675	C	T	175.9	DP=5	splice_region_variant&intron_variant	WBGene00011349	T01H3.3
chrII	8802506	T	G	131.03	DP=4	missense_variant	WBGene00008559	F07H5.8
chrII	935805	A	G	282.78	DP=9	missense_variant	WBGene00019920	acs-15
chrII	9806752	T	C	8995.77	DP=250	splice_region_variant&intron_variant	WBGene00011674	cyp-13A8
chrIII	10407200	C	A	54.74	DP=2	missense_variant	WBGene00044069	hat-1
chrIII	10500617	G	A	54.74	DP=2	missense_variant	WBGene00004283	rab-33
chrIII	11543293	G	A	96.28	DP=3	missense_variant	WBGene00013440	Y66D12A.14
chrIII	11576730	C	G	99.28	DP=4	missense_variant	WBGene00013434	Y66D12A.8
chrIII	118298	T	G	258.8	DP=9	missense_variant	WBGene00016220	C29F9.5
chrIII	12953228	T	G	94.28	DP=3	missense_variant	WBGene00012712	ttm-1
chrIII	3904612	G	A	50.74	DP=2	stop_gained	WBGene00014202	mmcm-1
chrIII	4289925	G	A	177.9	DP=5	missense_variant	WBGene00003157	mcm-5
chrIII	4712954	C	G	89.28	DP=3	missense_variant	WBGene00011415	him-18
chrIII	4843597	G	A	53.74	DP=2	missense_variant	WBGene00017810	clec-157
chrIII	7214114	A	C	215.84	DP=6	splice_region_variant&intron_variant	WBGene00020107	R151.2
chrIII	8704013	T	A	174.9	DP=6	missense_variant	WBGene00015131	B0303.11
chrIII	8758078	T	C	208.84	DP=6	missense_variant	WBGene00019801	aak-1
chrIII	9101178	G	T	84.28	DP=4	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9101179	C	T	84.28	DP=4	splice_region_variant&intron_variant	WBGene00013978	ZK507.1
chrIII	9264277	G	A	53.74	DP=2	missense_variant	WBGene00010796	M01A8.2
chrIII	9350667	C	T	210.84	DP=7	missense_variant	WBGene00010573	K04H4.2
chrIII	9350674	C	T	166.9	DP=8	missense_variant	WBGene00010573	K04H4.2
chrIII	9355613	A	C	204.84	DP=6	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9355614	C	G	196.84	DP=6	splice_region_variant&non_coding_exon_variant	WBGene00199178	K04H4.14
chrIII	9678377	C	T	42.74	DP=2	missense_variant	WBGene00007402	ugt-60
chrIII	9754445	C	A	380.77	DP=11	missense_variant	WBGene00011502	vps-53
chrIII	9796169	T	C	93.28	DP=3	missense_variant	WBGene00011219	srxa-10
chrIII	9918757	C	G	240.8	DP=7	missense_variant	WBGene00009592	F40F12.3
chrIV	10311689	C	G	139.03	DP=4	missense_variant	WBGene00011173	acs-18
chrIV	10878687	G	A	52.74	DP=2	missense_variant	WBGene00008755	sdz-13
chrIV	11715992	C	A	211.84	DP=6	missense_variant	WBGene00010444	magi-1
chrIV	11753609	G	A	78.28	DP=4	stop_gained	WBGene00011724	scl-18
chrIV	12393534	C	A	211.84	DP=7	missense_variant	WBGene00009218	acs-20
chrIV	12593993	G	A	54.74	DP=2	stop_gained	WBGene00003995	pgp-1
chrIV	1438459	A	T	57.74	DP=3	missense_variant	WBGene00000547	clp-7
chrIV	14635386	G	A	96.28	DP=3	missense_variant	WBGene00045038	F13G11.3
chrIV	15308670	G	A	37.74	DP=3	stop_gained	WBGene00013520	best-21
chrIV	16788481	T	G	84.28	DP=3	missense_variant	WBGene00012792	Y43D4A.6
chrIV	16788494	A	G	47.74	DP=3	stop_gained	WBGene00012792	Y43D4A.6
chrIV	17086658	T	C	46.74	DP=2	missense_variant	WBGene00013803	snx-13
chrIV	2999124	A	G	55.74	DP=3	missense_variant	WBGene00021891	Y54G2A.27
chrIV	3750591	T	A	132.03	DP=4	missense_variant	WBGene00021372	ugt-45
chrIV	3903569	G	T	222.84	DP=7	missense_variant	WBGene00006488	F56D6.6
chrIV	4042624	C	T	56.74	DP=2	stop_gained	WBGene00018064	F35F11.1
chrIV	4219723	C	T	46.74	DP=3	missense_variant	WBGene00235371	F30B5.11
chrIV	4270055	C	T	264.8	DP=7	stop_gained	WBGene00018082	F36A4.3
chrIV	459535	T	A	133.03	DP=4	missense_variant	WBGene00019773	M04G7.2
chrIV	5799865	C	T	81.28	DP=3	splice_region_variant&intron_variant	WBGene00016286	C31H1.1
chrIV	6974640	C	T	84.28	DP=3	missense_variant	WBGene00003992	pgl-1
chrIV	7005790	G	A	177.9	DP=5	missense_variant	WBGene00016084	cht-3
chrIV	7005902	C	T	210.84	DP=8	missense_variant	WBGene00016084	cht-3
chrIV	7599704	C	T	39.74	DP=12	stop_gained	WBGene00006453	tag-80
chrIV	7600490	A	T	174.9	DP=5	stop_gained	WBGene00006453	tag-80
chrIV	7669097	C	T	134.03	DP=4	missense_variant	WBGene00015620	C08G9.2
chrIV	8877677	C	T	119.03	DP=4	missense_variant	WBGene00007496	npax-4
chrIV	9745675	G	A	93.28	DP=3	missense_variant	WBGene00007793	C28D4.5
chrIV	9849268	C	T	194.84	DP=6	missense_variant	WBGene00010636	K07F5.8
chrV	10893335	A	C	55.74	DP=2	splice_region_variant&intron_variant	WBGene00009329	F32D8.4
chrV	11396406	G	C	131.03	DP=4	splice_region_variant&intron_variant	WBGene00003537	nas-18
chrV	11506936	G	A	51.74	DP=2	missense_variant	WBGene00008339	C55A6.10
chrV	12064909	T	A	178.9	DP=5	missense_variant	WBGene00004138	pqn-53
chrV	16008627	C	T	50.74	DP=3	missense_variant	WBGene00006264	str-233
chrV	16560438	C	T	59.74	DP=3	stop_gained	WBGene00012524	Y32B12B.4
chrV	16733920	A	C	97.28	DP=3	missense_variant	WBGene00012025	clec-38
chrV	17043487	C	T	54.74	DP=2	missense_variant	WBGene00009195	hpo-33
chrV	18144310	G	A	57.74	DP=3	missense_variant	WBGene00045416	Y37H2A.14
chrV	4427915	T	G	243.8	DP=8	missense_variant	WBGene00021623	Y47D7A.11
chrV	6177079	C	A	77.28	DP=5	missense_variant	WBGene00006436	ttn-1
chrV	6177083	T	G	61.28	DP=4	missense_variant	WBGene00006436	ttn-1
chrV	6177103	A	G	61.28	DP=6	missense_variant	WBGene00006436	ttn-1
chrV	6889637	G	C	136.03	DP=5	missense_variant	WBGene00006803	unc-70
chrV	6956711	T	C	215.84	DP=7	missense_variant	WBGene00003165	mec-1
chrV	7403427	A	G	163.9	DP=5	splice_region_variant&intron_variant	WBGene00005601	srj-13
chrV	7546600	G	A	89.28	DP=3	missense_variant	WBGene00001500	ftn-1
chrV	8757754	G	T	209.84	DP=7	missense_variant	WBGene00015224	B0507.7
chrV	9045783	C	T	167.9	DP=5	missense_variant	WBGene00016091	nhr-30
chrV	9162497	T	G	58.74	DP=4	missense_variant	WBGene00000718	col-145
chrX	1017349	T	A	87.28	DP=4	missense_variant	WBGene00018854	nlf-1
chrX	13480358	T	A	241.8	DP=8	missense_variant	WBGene00005128	srd-50
chrX	15836937	T	C	250.8	DP=7	missense_variant	WBGene00010336	F59F4.1
chrX	15945753	G	T	255.8	DP=8	missense_variant	WBGene00003169	mec-5
chrX	15945765	A	T	181.9	DP=5	stop_gained	WBGene00003169	mec-5
chrX	16817042	T	C	163.9	DP=5	splice_region_variant&intron_variant	WBGene00006067	sto-5
chrX	3972377	G	A	125.03	DP=5	missense_variant	WBGene00015824	C16B8.4
chrX	425546	C	G	55.74	DP=2	missense_variant	WBGene00022860	ZK1193.4
chrX	7566558	T	C	166.9	DP=5	missense_variant	WBGene00007059	vps-52
chrX	9861515	G	T	93.28	DP=3	missense_variant	WBGene00011076	scav-5
